[gd_scene load_steps=4 format=3 uid="uid://bu1nyq132j28s"]

[ext_resource type="Script" path="res://base_guy.gd" id="1_tu2ts"]
[ext_resource type="Texture2D" uid="uid://cjd03u5ee50uc" path="res://Play Area Sprites/pillar_guy.png" id="2_bg6ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y5ir"]
size = Vector2(10, 10)

[node name="base_guy" type="CharacterBody2D"]
script = ExtResource("1_tu2ts")

[node name="Guy" type="Sprite2D" parent="."]
texture = ExtResource("2_bg6ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6y5ir")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="PonderTimer" type="Timer" parent="."]

[node name="PonderTimer2" type="Timer" parent="."]

[connection signal="timeout" from="PonderTimer" to="." method="_on_ponder_timer_timeout"]
